# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=mad
spring.datasource.password=Mad123**
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.application.name=library-backend
spring.main.allow-circular-references=true

# Server config
server.port=8090


## Allowed routes
allowed.routes.post=/api/v1/auth/token,/api/v1/users
allowed.routes.get=/api/v1/users/**,/actuator/**

## Secret Key
secret.key=TfyZ0Ax+MPh2dRHleeofKHr5CnoCjDTZzWj2IHNTpuzbl/oV4jINjsVIxxuLD5xSO0lQ//gg7P7JNjZbpX+HXw==